<!DOCTYPE html> 
 <html>
    <head>
        <title>موقع.com</title>
        <style>
             table, th, td {
                border: 1px saddlebrown;
             }   
             
        </style>
        <style>
            body {
                background-image: url(input.png);
                background-repeat:space ;
                
            }
            p{    
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bold;
            }
        </style>
        <style>
            a {
                color: red;
             
            }
            a:hover{ 
                color:blue
            }
            
        </style>
        <style>
            p{
                border-style:double dotted solid dashed ;
                border-style: solid;
                border-style: medium;
            }
        </style>
       <body dir="rtl">
            <h1>تعريف الموقع |TITLE</h1><!--title-->
            <h2> وصف الموقع </h2><!--sub title-->
            <p><!--discription-->
             <b>الموقع يتحدث عن <i>للكومبيوت</i> الهاردوير الجزي </b>
            </p>
            <IMG src="HTML.png" alt="HTML LOGO">
            <p><b>مواعيد فتح الموقع :<br>
               من الساعه 
               9<sub>am</sub>
               حتي الساعه 
               12<sub>pm</sub>
            </p>
            <P><b>اوقات العمل </b>
                <b>من اليوم :
                    1<sup>st</sup>
                    2<sup>nd</sup>
                    من الشهر
                </b><hr>
              <h2>اهداف الموقع </h2> 
              <ol type="A">
                <li>التعريف علي مشاكل القطع الكترونيه </il>
                <li>التعلم الجيد للقطع</il>
                <li>تعريف مشاكل القطع بشكل جيد جدا</il>

              </ol> 
              <hr>
              <h2>ماذا تحتاج لكي تفهم كل هذا</h2>
              <ul>تكون علي علم او ضرايه بالكومبيوتر</ul>
              <P>للمراجعه اضغط علي الينك</P>
              <A href="https://www.youtube.com/watch?v=cH4E_t3m3xM&list=RDMMcH4E_t3m3xM&start_radio=1">هنا</A>
              <HR>

              <video width="190" height="199" controls>
                <source src="احا.mp4" type="VIDEO/MP4">
                WRONG PLEASE TRY AGEN OR CHEAK YOUR INTERNITE
              </video>
              <hr>
                 <p><b>المعني في الكروت الشاشه</b>
                    <table>
                        <caption>التعريف للكروت</caption>
                        <tr>
                        <th>التعريف</th>
                        <th>المعني</th>
                        </tr>
                       <tr>
                     <td>معني اول حرفين هوا  الجيل الحالي</td>

                        <td>مثل gtx <i>10</i>70</td>
                       </tr>
                    <tr><td>اما الرقمين الثانين هيا توضيح الجيل</td>

                        <td>مثلgtx 10<i>70</i></td>
                       </tr>
                      
                    </table>
                    <hr>
                    <h2>تسجيل التعرف اكثر</h2>
                    <form>
                        <label>اسم المستخدام او عنوان البريد</label>
                        <input type="text" id="name">
                        <p>sex</p>
                        <input type="radio" id="male" name="gender">
                        <label for="male"> ذكر</label>
                        <input type="radio" id="female" name="gender">
                        <label for="female"> انثي</input>
                            <input type="submit" value="submit">
                    </form>
            </body>
    </head>
 </html>